<!DOCTYPE html>
<html>
  <head>
    <title>Make Eat</title>
    <meta name="description" content="This is the project of startup called Make Eat">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/fea6aada70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="banner">
      <div class="container">
        <h1>Make Eat</h1>
        <h2>The innovative way to eat good for low price</h2>
        <a href="" class="btn">Apply now</a>
      </div>
    </div>
    <p>Our company, called “Make Eat”, offers its services in the fast food sector and will allow our customers to prepare their own dishes using a multitude of diverse and varied ingredients starting from 0 according to their preference and diet. . A digital interface in the form of a site and an application will be available to our customers so that they can create their dishes and place orders in the form of delivery or click and collect. In addition to satisfying high demand, Make Eat fights against food waste.
    </p>

      <h2>Nos sites déjà actifs :</h2>
        <div class="cards">        
          <div class="card">
            <img src="images/defense.jpg" alt="La Défense">
            <h3>La Défense</h3>
            <a href="" class="btn">Notre site</a>
          </div>
          <div class="card">
            <img src="images/chatelet.jpg" alt="Châtelet">
            <h3>Châtelet</h3>
            <a href="" class="btn">Notre site</a>      
          </div>        
          <div class="card">
            <img src="images/opera.jpg" alt="">
            <h3>Opéra</h3>
            <a href="" class="btn">Notre site</a>      
          </div>
        </div>
      <p id="presentation">This startup was thought up and designed by a young Ieseg School of Bussiness graduate, Gaspard Dremaux</p>
      <h2>Our owner's website :</h2>
      <div id="align-text"> 
        <a href="https://gaspard-dremaux.github.io/my-profile2/" class="btn1">Launch</a> 
      </div>
      <div data-tf-live="01JBJWKTPR0APCT0DWHVA9TD95"></div><script src="//embed.typeform.com/next/embed.js"></script>
  </body>
</html>
